al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00C6D0 ._CHERRY
al 00C145 ._CHERRY_SPR
al 00C6CA ._DOOR
al 00C156 ._DOOR_SPR
al 00C6CB ._EMPTY
al 00C6C8 ._FOOD
al 00C6CD ._PACGIRL
al 00C1F8 ._PACGIRL_0
al 00C209 ._PACGIRL_1
al 00C280 ._PACGIRL_D1
al 00C291 ._PACGIRL_D2
al 00C21A ._PACGIRL_L1
al 00C22B ._PACGIRL_L2
al 00C23C ._PACGIRL_R1
al 00C24D ._PACGIRL_R2
al 00C25E ._PACGIRL_UP1
al 00C26F ._PACGIRL_UP2
al 00C6CC ._PACMAN
al 00C15F ._PACMAN_0
al 00C1D6 ._PACMAN_D1
al 00C1E7 ._PACMAN_D2
al 00C170 ._PACMAN_L1
al 00C181 ._PACMAN_L2
al 00C192 ._PACMAN_R1
al 00C1A3 ._PACMAN_R2
al 00C1B4 ._PACMAN_UP1
al 00C1C5 ._PACMAN_UP2
al 000300 ._PAUSE
al 00C6C9 ._POWER_FOOD
al 00C6CE ._RED
al 00C2E6 ._RED_D1
al 00C2F7 ._RED_D2
al 00C2A2 ._RED_L1
al 00C2B3 ._RED_L2
al 00C2C4 ._RED_R1
al 00C2D5 ._RED_R2
al 00C308 ._RED_UP1
al 00C319 ._RED_UP2
al 00C6CF ._SHADOW
al 00C32A ._SPIRIT1
al 00C33B ._SPIRIT2
al 00C6C5 ._STATE_GAME
al 00C6C7 ._STATE_PAUSE
al 00C6C6 ._STATE_RESULT
al 00C6C4 ._STATE_SELECT
al 000662 .__BSS_LOAD__
al 000662 .__BSS_RUN__
al 000009 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00287D .__CODE_SIZE__
al 00C6F1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000362 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00066B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AF65 .__RODATA_LOAD__
al 00AF65 .__RODATA_RUN__
al 00178C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AEDF ._abs
al 00A1C7 ._actions
al 008828 ._add_scroll_y
al 000665 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0092A2 ._calcScore
al 008775 ._check_collision
al 00064A ._cherryBonus
al 00063F ._cherryFlag
al 00064E ._cherryTime
al 000641 ._cherryX
al 000642 ._cherryY
al 00875B ._clear_vram_buffer
al 009251 ._closeDoors
al 008A2A ._color_emphasis
al 00860E ._delay
al 000643 ._doorX
al 000644 ._doorY
al 00A4BB ._draw
al 00AA0A ._drawBackground
al 00AD4F ._drawBlackBox
al 00AA2D ._drawSprites
al 00AAB1 ._drawText
al 000624 ._dx
al 000628 ._dxPacGirl
al 000630 ._dxRed
al 000626 ._dy
al 00062A ._dyPacGirl
al 000632 ._dyRed
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000653 ._food001
al 000654 ._food010
al 000655 ._food100
al 000615 ._gameState
al 009122 ._getValFromMap
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00064F ._i
al 009276 ._incFood
al 009334 ._init
al 00919F ._isNotWall
al 0091D8 ._isNotWallOrDoor
al 000650 ._j
al 00AE22 ._main
al 000315 ._map1
al 000415 ._map2
al 000515 ._map3
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 00C34C ._n1
al 00C46F ._n2
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000647 ._oldPacGirlVal
al 00062C ._oldPacGirlX
al 00062E ._oldPacGirlY
al 000646 ._oldRedVal
al 00061E ._oldX
al 000638 ._oldXRed
al 000620 ._oldY
al 00063A ._oldYRed
al 00873D ._one_vram_buffer
al 00921E ._openDoors
al 00064D ._pacGirlLastUpdateTime
al 000623 ._pacGirlSprite
al 009FD9 ._pacGirlState
al 00061A ._pacGirlX
al 00061C ._pacGirlY
al 00969A ._pacManState
al 00064B ._pacmanLastUpdateTime
al 009534 ._pacmanLooser
al 000622 ._pacmanSprite
al 000616 ._pacmanX
al 000618 ._pacmanY
al 000662 ._pad1
al 000663 ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C6D1 ._paletteForBackground
al 00C6E1 ._paletteForSprites
al 00065B ._pauseDX
al 00065D ._pauseDY
al 000660 ._pauseMTbyte
al 00065F ._pausePal
al 000661 ._pauseTime
al 000659 ._pauseX
al 00065A ._pauseY
al 000651 ._players
al 000652 ._playersTime
al 000649 ._powerBonus
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 000648 ._redBonus
al 00063D ._redFlag
al 00064C ._redLastUpdateTime
al 00063C ._redSprite
al 00985B ._redState
al 00063E ._redTime
al 000634 ._redX
al 000636 ._redY
al 000640 ._refreshCherry
al 000645 ._refreshDoor
al 00AD90 ._refreshGame
al 008489 ._sample_play
al 000656 ._score001
al 000657 ._score010
al 000658 ._score100
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0090A5 ._setValToMap
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000664 ._text
al 000667 ._val
al 000668 ._val2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00066A ._x
al 008A37 ._xy_split
al 000669 ._y
al 00AE71 .addysp
al 00AE70 .addysp1
al 00AE7E .aslax4
al 00AE8F .copydata
al 00AEBC .decsp2
al 00AED1 .incsp2
al 00AF65 .music_data_contra
al 00AEE3 .negax
al 00AEF1 .popa
al 00AEC9 .popax
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00AF13 .push0
al 00AF01 .pusha
al 00AF15 .pusha0
al 00AEFD .pusha0sp
al 00AF17 .pushax
al 00AEFF .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00AE7E .shlax4
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00AF2D .tossuba0
al 00AF2F .tossubax
al 00AF42 .zerobss
al 00AE7C .@L1
al 00AE71 .addysp
al 00AE70 .addysp1
al 00AE7E .shlax4
al 00AE7E .aslax4
al 00AEAA .@L2
al 00AEB7 .@L3
al 00AEA7 .@L1
al 00AE8F .copydata
al 00AEC6 .@L1
al 00AEBC .decsp2
al 00AEDC .@L2
al 00AEDA .@L1
al 00AED1 .incsp2
al 00AEC9 .popax
al 00AEF0 .L1
al 00AEDF ._abs
al 00AEE3 .negax
al 00AEFA .@L1
al 00AEF1 .popa
al 00AF0C .@L1
al 00AF01 .pusha
al 00AEFF .pushaysp
al 00AEFD .pusha0sp
al 00AF23 .@L1
al 00AF17 .pushax
al 00AF15 .pusha0
al 00AF13 .push0
al 00AF2F .tossubax
al 00AF2D .tossuba0
al 00AF64 .L4
al 00AF51 .L2
al 00AF5B .L3
al 00AF4D .L1
al 00AF42 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
