al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00C5F2 ._CHERRY
al 00C052 ._CHERRY_SPR
al 00C5EC ._DOOR
al 00C063 ._DOOR_SPR
al 00C5ED ._EMPTY
al 00C5EA ._FOOD
al 00C5EF ._PACGIRL
al 00C105 ._PACGIRL_0
al 00C116 ._PACGIRL_1
al 00C18D ._PACGIRL_D1
al 00C19E ._PACGIRL_D2
al 00C127 ._PACGIRL_L1
al 00C138 ._PACGIRL_L2
al 00C149 ._PACGIRL_R1
al 00C15A ._PACGIRL_R2
al 00C16B ._PACGIRL_UP1
al 00C17C ._PACGIRL_UP2
al 00C5EE ._PACMAN
al 00C06C ._PACMAN_0
al 00C0E3 ._PACMAN_D1
al 00C0F4 ._PACMAN_D2
al 00C07D ._PACMAN_L1
al 00C08E ._PACMAN_L2
al 00C09F ._PACMAN_R1
al 00C0B0 ._PACMAN_R2
al 00C0C1 ._PACMAN_UP1
al 00C0D2 ._PACMAN_UP2
al 00C259 ._PAUSE
al 00C5EB ._POWER_FOOD
al 00C5F0 ._RED
al 00C1F3 ._RED_D1
al 00C204 ._RED_D2
al 00C1AF ._RED_L1
al 00C1C0 ._RED_L2
al 00C1D1 ._RED_R1
al 00C1E2 ._RED_R2
al 00C215 ._RED_UP1
al 00C226 ._RED_UP2
al 00C5F1 ._SHADOW
al 00C237 ._SPIRIT1
al 00C248 ._SPIRIT2
al 00C5E7 ._STATE_GAME
al 00C5E9 ._STATE_PAUSE
al 00C5E8 ._STATE_RESULT
al 00C5E6 ._STATE_SELECT
al 00064A .__BSS_LOAD__
al 00064A .__BSS_RUN__
al 000009 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00278A .__CODE_SIZE__
al 00C613 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00034A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000653 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AE72 .__RODATA_LOAD__
al 00AE72 .__RODATA_RUN__
al 0017A1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00ADEC ._abs
al 00A1C7 ._actions
al 008828 ._add_scroll_y
al 00064D ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0092A2 ._calcScore
al 008775 ._check_collision
al 000635 ._cherryBonus
al 00062A ._cherryFlag
al 000639 ._cherryTime
al 00062C ._cherryX
al 00062D ._cherryY
al 00875B ._clear_vram_buffer
al 009251 ._closeDoors
al 008A2A ._color_emphasis
al 00860E ._delay
al 00062E ._doorX
al 00062F ._doorY
al 00A47B ._draw
al 00A9CA ._drawBackground
al 00AC5C ._drawBlackBox
al 00A9ED ._drawSprites
al 00AA71 ._drawText
al 00060F ._dx
al 000613 ._dxPacGirl
al 00061B ._dxRed
al 000611 ._dy
al 000615 ._dyPacGirl
al 00061D ._dyRed
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00063E ._food001
al 00063F ._food010
al 000640 ._food100
al 000600 ._gameState
al 009122 ._getValFromMap
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00063A ._i
al 009276 ._incFood
al 009334 ._init
al 00919F ._isNotWall
al 0091D8 ._isNotWallOrDoor
al 00063B ._j
al 00AD2F ._main
al 000300 ._map1
al 000400 ._map2
al 000500 ._map3
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 00C26E ._n1
al 00C391 ._n2
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000632 ._oldPacGirlVal
al 000617 ._oldPacGirlX
al 000619 ._oldPacGirlY
al 000631 ._oldRedVal
al 000609 ._oldX
al 000623 ._oldXRed
al 00060B ._oldY
al 000625 ._oldYRed
al 00873D ._one_vram_buffer
al 00921E ._openDoors
al 000638 ._pacGirlLastUpdateTime
al 00060E ._pacGirlSprite
al 009FD9 ._pacGirlState
al 000605 ._pacGirlX
al 000607 ._pacGirlY
al 00969A ._pacManState
al 000636 ._pacmanLastUpdateTime
al 009534 ._pacmanLooser
al 00060D ._pacmanSprite
al 000601 ._pacmanX
al 000603 ._pacmanY
al 00064A ._pad1
al 00064B ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C5F3 ._paletteForBackground
al 00C603 ._paletteForSprites
al 000646 ._pauseDX
al 000648 ._pauseDY
al 000644 ._pauseX
al 000645 ._pauseY
al 00063C ._players
al 00063D ._playersTime
al 000634 ._powerBonus
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 000633 ._redBonus
al 000628 ._redFlag
al 000637 ._redLastUpdateTime
al 000627 ._redSprite
al 00985B ._redState
al 000629 ._redTime
al 00061F ._redX
al 000621 ._redY
al 00062B ._refreshCherry
al 000630 ._refreshDoor
al 00AC9D ._refreshGame
al 008489 ._sample_play
al 000641 ._score001
al 000642 ._score010
al 000643 ._score100
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0090A5 ._setValToMap
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00064C ._text
al 00064F ._val
al 000650 ._val2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000652 ._x
al 008A37 ._xy_split
al 000651 ._y
al 00AD7E .addysp
al 00AD7D .addysp1
al 00AD8B .aslax4
al 00AD9C .copydata
al 00ADC9 .decsp2
al 00ADDE .incsp2
al 00AE72 .music_data_contra
al 00ADF0 .negax
al 00ADFE .popa
al 00ADD6 .popax
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00AE20 .push0
al 00AE0E .pusha
al 00AE22 .pusha0
al 00AE0A .pusha0sp
al 00AE24 .pushax
al 00AE0C .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00AD8B .shlax4
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00AE3A .tossuba0
al 00AE3C .tossubax
al 00AE4F .zerobss
al 00AD89 .@L1
al 00AD7E .addysp
al 00AD7D .addysp1
al 00AD8B .shlax4
al 00AD8B .aslax4
al 00ADB7 .@L2
al 00ADC4 .@L3
al 00ADB4 .@L1
al 00AD9C .copydata
al 00ADD3 .@L1
al 00ADC9 .decsp2
al 00ADE9 .@L2
al 00ADE7 .@L1
al 00ADDE .incsp2
al 00ADD6 .popax
al 00ADFD .L1
al 00ADEC ._abs
al 00ADF0 .negax
al 00AE07 .@L1
al 00ADFE .popa
al 00AE19 .@L1
al 00AE0E .pusha
al 00AE0C .pushaysp
al 00AE0A .pusha0sp
al 00AE30 .@L1
al 00AE24 .pushax
al 00AE22 .pusha0
al 00AE20 .push0
al 00AE3C .tossubax
al 00AE3A .tossuba0
al 00AE71 .L4
al 00AE5E .L2
al 00AE68 .L3
al 00AE5A .L1
al 00AE4F .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
