al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00C521 ._CHERRY
al 00BFA3 ._CHERRY_SPR
al 00C51B ._DOOR
al 00BFB4 ._DOOR_SPR
al 00C51C ._EMPTY
al 00C519 ._FOOD
al 00C51E ._PACGIRL
al 00C056 ._PACGIRL_0
al 00C067 ._PACGIRL_1
al 00C0DE ._PACGIRL_D1
al 00C0EF ._PACGIRL_D2
al 00C078 ._PACGIRL_L1
al 00C089 ._PACGIRL_L2
al 00C09A ._PACGIRL_R1
al 00C0AB ._PACGIRL_R2
al 00C0BC ._PACGIRL_UP1
al 00C0CD ._PACGIRL_UP2
al 00C51D ._PACMAN
al 00BFBD ._PACMAN_0
al 00C034 ._PACMAN_D1
al 00C045 ._PACMAN_D2
al 00BFCE ._PACMAN_L1
al 00BFDF ._PACMAN_L2
al 00BFF0 ._PACMAN_R1
al 00C001 ._PACMAN_R2
al 00C012 ._PACMAN_UP1
al 00C023 ._PACMAN_UP2
al 00C51A ._POWER_FOOD
al 00C51F ._RED
al 00C144 ._RED_D1
al 00C155 ._RED_D2
al 00C100 ._RED_L1
al 00C111 ._RED_L2
al 00C122 ._RED_R1
al 00C133 ._RED_R2
al 00C166 ._RED_UP1
al 00C177 ._RED_UP2
al 00C520 ._SHADOW
al 00C188 ._SPIRIT1
al 00C199 ._SPIRIT2
al 00C517 ._STATE_GAME
al 00C518 ._STATE_RESULT
al 00C516 ._STATE_SELECT
al 000644 .__BSS_LOAD__
al 000644 .__BSS_RUN__
al 000009 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0026DB .__CODE_SIZE__
al 00C542 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000344 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ADC3 .__RODATA_LOAD__
al 00ADC3 .__RODATA_RUN__
al 00177F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AD3D ._abs
al 00A1C7 ._actions
al 008828 ._add_scroll_y
al 000647 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0092A2 ._calcScore
al 008775 ._check_collision
al 000635 ._cherryBonus
al 00062A ._cherryFlag
al 000639 ._cherryTime
al 00062C ._cherryX
al 00062D ._cherryY
al 00875B ._clear_vram_buffer
al 009251 ._closeDoors
al 008A2A ._color_emphasis
al 00860E ._delay
al 00062E ._doorX
al 00062F ._doorY
al 00A3EB ._draw
al 00A93A ._drawBackground
al 00ABAD ._drawBlackBox
al 00A95D ._drawSprites
al 00A9C2 ._drawText
al 00060F ._dx
al 000613 ._dxPacGirl
al 00061B ._dxRed
al 000611 ._dy
al 000615 ._dyPacGirl
al 00061D ._dyRed
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00063E ._food001
al 00063F ._food010
al 000640 ._food100
al 000600 ._gameState
al 009122 ._getValFromMap
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00063A ._i
al 009276 ._incFood
al 009334 ._init
al 00919F ._isNotWall
al 0091D8 ._isNotWallOrDoor
al 00063B ._j
al 00AC80 ._main
al 000300 ._map1
al 000400 ._map2
al 000500 ._map3
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 00C1AA ._n1
al 00C2C7 ._n2
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000632 ._oldPacGirlVal
al 000617 ._oldPacGirlX
al 000619 ._oldPacGirlY
al 000631 ._oldRedVal
al 000609 ._oldX
al 000623 ._oldXRed
al 00060B ._oldY
al 000625 ._oldYRed
al 00873D ._one_vram_buffer
al 00921E ._openDoors
al 000638 ._pacGirlLastUpdateTime
al 00060E ._pacGirlSprite
al 009FD9 ._pacGirlState
al 000605 ._pacGirlX
al 000607 ._pacGirlY
al 00969A ._pacManState
al 000636 ._pacmanLastUpdateTime
al 009534 ._pacmanLooser
al 00060D ._pacmanSprite
al 000601 ._pacmanX
al 000603 ._pacmanY
al 000644 ._pad1
al 000645 ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C522 ._paletteForBackground
al 00C532 ._paletteForSprites
al 00063C ._players
al 00063D ._playersTime
al 000634 ._powerBonus
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 000633 ._redBonus
al 000628 ._redFlag
al 000637 ._redLastUpdateTime
al 000627 ._redSprite
al 00985B ._redState
al 000629 ._redTime
al 00061F ._redX
al 000621 ._redY
al 00062B ._refreshCherry
al 000630 ._refreshDoor
al 00ABEE ._refreshGame
al 008489 ._sample_play
al 000641 ._score001
al 000642 ._score010
al 000643 ._score100
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0090A5 ._setValToMap
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000646 ._text
al 000649 ._val
al 00064A ._val2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00064C ._x
al 008A37 ._xy_split
al 00064B ._y
al 00ACCF .addysp
al 00ACCE .addysp1
al 00ACDC .aslax4
al 00ACED .copydata
al 00AD1A .decsp2
al 00AD2F .incsp2
al 00ADC3 .music_data_contra
al 00AD41 .negax
al 00AD4F .popa
al 00AD27 .popax
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00AD71 .push0
al 00AD5F .pusha
al 00AD73 .pusha0
al 00AD5B .pusha0sp
al 00AD75 .pushax
al 00AD5D .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00ACDC .shlax4
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00AD8B .tossuba0
al 00AD8D .tossubax
al 00ADA0 .zerobss
al 00ACDA .@L1
al 00ACCF .addysp
al 00ACCE .addysp1
al 00ACDC .shlax4
al 00ACDC .aslax4
al 00AD08 .@L2
al 00AD15 .@L3
al 00AD05 .@L1
al 00ACED .copydata
al 00AD24 .@L1
al 00AD1A .decsp2
al 00AD3A .@L2
al 00AD38 .@L1
al 00AD2F .incsp2
al 00AD27 .popax
al 00AD4E .L1
al 00AD3D ._abs
al 00AD41 .negax
al 00AD58 .@L1
al 00AD4F .popa
al 00AD6A .@L1
al 00AD5F .pusha
al 00AD5D .pushaysp
al 00AD5B .pusha0sp
al 00AD81 .@L1
al 00AD75 .pushax
al 00AD73 .pusha0
al 00AD71 .push0
al 00AD8D .tossubax
al 00AD8B .tossuba0
al 00ADC2 .L4
al 00ADAF .L2
al 00ADB9 .L3
al 00ADAB .L1
al 00ADA0 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
